# openam-recaptcha-module

./: README.md  pom.xml  recaptcha.jsp
src/main/java/com/mirzlab/openam/: RecaptchaModule.java  RecaptchaModulePrincipal.java
src/main/resources/: amAuthRecaptchaModule.properties  amAuthRecaptchaModule.xml
src/main/resources/config/auth/default/: RecaptchaModule.xml
